/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import 'sass-utils/font/font.scss';

:host {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;
  height: 100%;
}

.card-grid {
  display: grid;
  gap: var(--cd-spacing-3);
  padding: var(--cd-spacing-3);
  padding-top: 0;
}

.title {
  @include cd-font(overline);
  @include cd-font-overflow-ellipsis;
}

.help-ico {
  --cd-size-0: 12px;
  --cd-size-3: 18px;

  opacity: 0.8;
}

.left {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  gap: var(--cd-spacing-0);
}

.content {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  flex: 1;
  overflow: hidden;
  opacity: 1;
  height: fit-content;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  top: 0;
  user-select: none;
  align-items: center;
  height: var(--cd-size-5);
  padding: 0 var(--cd-spacing-3);
  padding-right: var(--cd-spacing-2);
  cursor: default;
  background: var(--cd-sidebar-color);
  z-index: 2;

  .right {
    display: grid;
    grid-template-columns: auto auto;
    gap: var(--cd-spacing-0);
  }
}

.multi-select {
  padding: var(--cd-spacing-3);
  display: block;
  line-height: 1.4;
}
