/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$headerFooterHeight: 82px;

:host {
  position: relative;
  height: 75vh;
  width: 80vw;
  max-height: 800px;
  max-width: 1440px;
  display: block;
  border-radius: var(--cd-border-radius-3);
  overflow: hidden;
}

.details {
  width: 100%;
  height: 100%;
}

.main {
  display: grid;
  grid-template-columns: 264px auto;
  grid-template-rows: $headerFooterHeight auto $headerFooterHeight;
  height: 100%;
}

.menu {
  position: relative;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 1;
  overflow: hidden;
  border-right: 1px solid var(--cd-border-color);
}

.menu-container {
  position: absolute;
  top: $headerFooterHeight;
  left: 0;
  bottom: 0;
  right: 0;
}

.menu-list {
  padding: var(--cd-spacing-3) var(--cd-spacing-3) var(--cd-spacing-3) 0;
}

.header,
.footer {
  display: grid;
  align-items: center;
  padding: 0 var(--cd-spacing-5);
}

.search {
  display: grid;
  align-items: center;
  padding: 0 var(--cd-spacing-5);
  grid-column-start: 2;
  grid-row-start: 1;
}

.header {
  height: $headerFooterHeight;
  border-bottom: 1px solid var(--cd-border-color);
}

.template-list {
  padding: var(--cd-spacing-5);
  padding-top: var(--cd-spacing-2);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(227px, 1fr));
  gap: var(--cd-spacing-5);
}

.content-wrapper {
  grid-column-start: 2;
  grid-row-start: 2;
  display: flex;
  flex: 1;
  overflow: hidden;
}

.footer {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &.selected::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--cd-border-color);
  }
}

.left,
.right {
  display: grid;
  align-items: center;
  gap: var(--cd-spacing-2);
}

.right {
  gap: var(--cd-spacing-3);
  grid-auto-flow: column;
  justify-content: end;
}

.empty-state {
  text-align: center;
  top: 50%;
  position: relative;
}

.loading-view {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  align-content: center;
  align-items: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-rows: min-content;
  column-gap: var(--cd-spacing-3);
  justify-content: center;
  justify-items: center;
}
