/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@use 'sass-utils/font/font';
@use 'sass-utils/cssvars' as *;

:host {
  height: 100%;
  display: grid;
  grid-template-rows: auto auto minmax(0, 1fr);
}

.btn {
  --cd-border-radius-1: #{cssvar(border-radius-2)};

  cursor: grab;
  padding: 0;
  margin: 0;

  &:active {
    cursor: grabbing;
  }

  // &.cloud {
  //   border-style: dashed;
  // }
}

.btn-contents {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: center;
  overflow: hidden;
  padding-left: 2px;

  span {
    font-size: 11px;
    font-family: cssvar(body-font);
    font-weight: 400;
    display: block;
    white-space: normal;
  }
}

.header {
  @include font.cd-font(overline);

  height: cssvar(size-1);
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;

  .count {
    font-size: 12px;
    opacity: 0.5;
  }
}

.wrapper {
  display: grid;
  gap: cssvar(spacing-2);
  margin-right: cssvar(spacing-3);
  padding-bottom: cssvar(spacing-4);
  content-visibility: auto;
}

section {
  display: grid;
  gap: cssvar(spacing-2);

  .grid {
    display: grid;
    gap: cssvar(spacing-2);
    grid-auto-rows: 36px;
    grid-template-columns: repeat(auto-fill, 112px);
    justify-content: start;
  }

  &.custom-components .grid {
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fill, 232px);
  }

  &.common .btn span {
    text-align: left;
    padding-right: cssvar(spacing-1);
  }

  &.primitives .grid {
    grid-auto-rows: 50px;
    grid-template-columns: repeat(auto-fill, 52px);

    .btn-contents {
      grid-template-rows: cssvar(size-3) 1fr;
      grid-template-columns: auto;
      justify-items: center;
      padding: cssvar(spacing-0) 0;
    }
  }
}

.right {
  display: grid;
  grid-auto-flow: column;
  gap: cssvar(spacing-0);
}

.discover {
  width: fit-content;
  justify-self: center;
  font-size: 11px;
  padding: 0 cssvar(spacing-4) !important;
  border-radius: cssvar(border-radius-5) !important;
}

.filters {
  display: grid;
  gap: cssvar(spacing-3);
}

.searchbar {
  margin-bottom: 0;
}

.custom-zerostate {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: grid;
  align-items: center;

  &::after {
    content: '';
    display: block;
    position: absolute;
    pointer-events: none;
    top: 52px;
    left: cssvar(spacing-3);
    right: cssvar(spacing-3);
    bottom: cssvar(spacing-3);
    border-radius: cssvar(border-radius-2);
    mix-blend-mode: multiply;
    z-index: 2;
  }

  .blank {
    width: 210px;
    display: grid;
    margin: auto;
    position: relative;
    text-align: center;
    padding-bottom: 12vh;

    span {
      line-height: 1.5em;
      margin: 0 auto;
      padding: 0 cssvar(spacing-2);
    }

    img {
      margin: 0 auto;
    }

    h3 {
      margin-top: 10px;
      margin-bottom: 8px;
    }

    footer {
      padding-top: cssvar(spacing-3);
      display: grid;
      gap: cssvar(spacing-1);
      justify-self: center;
    }
  }
}
