/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

$keyIconWidth: 78px;

:host {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  max-height: 700px;
  max-width: 1000px;
}

.header,
.footer {
  display: grid;
  align-items: center;
  padding: var(--cd-spacing-3) var(--cd-spacing-4);
}

.header {
  grid-template-columns: auto 1fr;
  gap: var(--cd-spacing-2);
  border-bottom: 1px solid var(--cd-border-color);

  .title {
    font-weight: 400;
    line-height: initial;
  }
}

.content-wrapper {
  overflow: hidden;
}

.body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--cd-spacing-5);
  padding: var(--cd-spacing-6);
  align-items: start;
}

.list-header {
  grid-column-start: 2;
  height: var(--cd-size-3);
  align-items: center;
  display: grid;
}

.shortcuts-section {
  display: grid;
  grid-template-columns: $keyIconWidth 1fr;
  column-gap: var(--cd-spacing-2);
  row-gap: var(--cd-spacing-1);
  align-items: center;
  justify-content: start;
}

.shortcut-key-wrapper {
  display: grid;
  justify-content: end;
}

.shortcut {
  display: inline-grid;
  padding: 0 var(--cd-spacing-1);
  background-color: var(--cd-background-color);
  color: var(--cd-font-color);
  border-radius: 4px;
  -webkit-font-smoothing: antialiased;
  font-size: 13px;
  height: var(--cd-size-3);
  align-items: center;
  width: fit-content;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.footer {
  position: relative;
  grid-template-columns: 1fr auto;
  padding: var(--cd-spacing-3) var(--cd-spacing-4) var(--cd-spacing-4);
  border-top: 1px solid var(--cd-border-color);
}

.left,
.right {
  display: grid;
  align-items: center;
}

.right {
  grid-auto-flow: column;
  justify-content: end;

  button {
    color: var(--cd-primary-color);
  }
}
