/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@use 'sass-utils/cssvars' as *;

:host {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 90vw;
  height: 90vh;
  max-width: 910px;
  max-height: 440px;
}

.left,
.right {
  box-sizing: border-box;
}

.left {
  position: relative;
  border-right: 1px solid cssvar(border-color);
  contain: strict;

  &.loaded::before {
    opacity: 1;
  }

  &::before {
    content: '';
    position: absolute;
    background: url('/assets/grid-light.png') 0 0 / 8px 8px;
    background-color: #fff;
    pointer-events: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 250ms ease-out;
    z-index: -1;
  }

  iframe {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
  }
}

.right {
  display: grid;
  padding: cssvar(spacing-5);
}

.right header {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: cssvar(spacing-4);

  h1 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: cssvar(spacing-3);
  }
}

.details {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
  justify-content: start;
  gap: cssvar(spacing-3);
}

.author {
  --cd-size-5: #{cssvar(size-1)};

  &::after {
    content: '';
    background: cssvar(outline-color);
    width: 1px;
    height: 20px;
    margin-left: cssvar(spacing-2);
  }
}

.date,
.author {
  line-height: 0;
  display: flex;
  align-items: center;
  gap: cssvar(spacing-2);
}

.desc {
  line-height: 1.5;
  font-size: 12.5px;
  max-height: 200px;
}

.chips cd-chip {
  margin-right: cssvar(spacing-2);
  margin-bottom: cssvar(spacing-2);
}

.spinner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.version-select {
  width: 100px;
}

.msg-footer,
.publish-footer {
  display: grid;
  height: 38px;
  align-items: center;
  grid-auto-flow: column;
  padding-top: cssvar(spacing-4);
  padding-bottom: 0;
  gap: cssvar(spacing-3);
  contain: layout;
  // Fine tuned adjustment to make sure footer padding is even
  margin-bottom: calc(#{cssvar(spacing-0)} * -1);
}

.footer-right {
  display: grid;
  grid-auto-flow: column;
  gap: cssvar(spacing-3);
  justify-content: end;
  padding: 0;
}

.msg-footer {
  span {
    max-width: 320px;
    line-height: 1.5;
  }
}

.hr {
  width: 100%;
  height: 1px;
  background: cssvar(outline-color);
}

.comp-details {
  display: grid;
  grid-template-rows: auto auto auto 1fr auto;
  gap: cssvar(spacing-0);
}

.publish-flow {
  display: grid;
  gap: cssvar(spacing-2);
  grid-template-rows: auto 1fr auto;
}

.publish-footer {
  span {
    opacity: 0.64;
    user-select: none;
  }
}

.publish-details {
  height: 100px;
}
